# FLASK_APP=apps.minimalapp.app.py
# FLASK_APP=apps.app:create_app  p139 변경
FLASK_APP=apps.app:create_app("local")
FLASK_ENV=development

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kkw8188@gmail.com
MAIL_PASSWORD=eidofnaoeffkplff
MAIL_DEFAULT_SENDER="Mail <kkw8188@gmail.com>"